# plate_recognition

./: build.gradle
OcrPlateidLibrary/: build.gradle
OcrPlateidLibrary/src/main/: AndroidManifest.xml
OcrPlateidLibrary/src/main/java/com/kernal/plateid/: CoreSetup.java  DelegateFragment.kt  RxPlateRecognition.kt
OcrPlateidLibrary/src/main/java/com/kernal/plateid/activity/: PlateidCameraActivity.java
OcrPlateidLibrary/src/main/java/com/kernal/plateid/controller/: PreviewCallback.java
OcrPlateidLibrary/src/main/java/com/kernal/plateid/model/: PlateRecognitionResult.kt
OcrPlateidLibrary/src/main/java/com/kernal/plateid/view/: PlateidSurfaceView.java
OcrPlateidLibrary/src/main/res/values/: colors.xml
OcrPlateidLibrary/src/main/res/xml/: filepaths.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/plateid/demo/: MyApplication.java  PlateidMainActivity.java
app/src/main/res/layout/: activity_main_plate.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
